{
  "name": "bigb",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "node dist/index.js"
  },
  "repository": "https://github.com/wrule/bigb.git",
  "license": "MIT",
  "private": false
}
